{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "near-cash",
  "main": "src/index.js",
  "compatibility_date": "2026-01-15",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/healthz"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_STREAM",
        "class_name": "UserStream"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "UserStream"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "near-cash-db",
      "database_id": "48e8f7c1-820b-4455-a51a-0d28820fbdaf"
    }
  ],
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  }
}